<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlackJack"
    android:background="@drawable/green_background"
    android:padding="16dp">

    <!-- Player's Section -->
    <TextView
        android:id="@+id/playerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:textColor="#D3D3D3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageView
        android:id="@+id/playerCard1"
        android:layout_width="98dp"
        android:layout_height="161dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_second"
        app:layout_constraintEnd_toStartOf="@id/playerCard2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerLabel" />

    <ImageView
        android:id="@+id/playerCard2"
        android:layout_width="98dp"
        android:layout_height="161dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playerCard1"
        app:layout_constraintTop_toBottomOf="@id/playerLabel" />

    <!-- Extra Player Card Slot -->
    <ImageView
        android:id="@+id/playerCardExtra"
        android:layout_width="98dp"
        android:layout_height="161dp"
        android:scaleType="fitCenter"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerCard1" />

    <TextView
        android:id="@+id/playerTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player: 0"
        android:textColor="#D3D3D3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/playerCardExtra"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Dealer's Section -->
    <TextView
        android:id="@+id/dealerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer"
        android:textColor="#D3D3D3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/playerTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Extra Dealer Card Slot -->

    <ImageView
        android:id="@+id/dealerCard1"
        android:layout_width="91dp"
        android:layout_height="168dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_second"
        app:layout_constraintEnd_toStartOf="@id/dealerCard2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dealerLabel" />

    <ImageView
        android:id="@+id/dealerCard2"
        android:layout_width="91dp"
        android:layout_height="168dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_second"
        app:layout_constraintStart_toEndOf="@id/dealerCard1"
        app:layout_constraintTop_toBottomOf="@id/dealerLabel" />

    <ImageView
        android:id="@+id/dealerCardExtra"
        android:layout_width="91dp"
        android:layout_height="168dp"
        android:scaleType="fitCenter"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toEndOf="@+id/dealerCard2"
        app:layout_constraintTop_toBottomOf="@+id/dealerLabel" />

    <TextView
        android:id="@+id/dealerTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer: 0"
        android:textColor="#D3D3D3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dealerCardExtra"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Result Text -->
    <TextView
        android:id="@+id/gameResultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Result will be shown here"
        android:textColor="#D3D3D3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dealerTotal" />

    <!-- Play Button -->
    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEAL"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/gameResultText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/drawButton" />

    <!-- Draw Button -->
    <Button
        android:id="@+id/drawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRAW"
        android:textColor="@android:color/black"

        app:layout_constraintTop_toBottomOf="@id/gameResultText"
        app:layout_constraintStart_toEndOf="@id/playButton"
        app:layout_constraintEnd_toStartOf="@id/stopButton" />

    <!-- Stop Button -->
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:textColor="@android:color/black"

        app:layout_constraintTop_toBottomOf="@id/gameResultText"
        app:layout_constraintStart_toEndOf="@id/drawButton"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
